--------------[ devilsmiata was punished for Scaffold (Type D) ]--------------

Location:
 - World: world
 - X: -939.0671299087101
 - Y: 67.41999998688698
 - Z: -2464.7202614073167

Information:
 - UUID: 8fe56606-408f-4b7c-8f2e-2769935f2bbd
 - Keep Alive Ping: 55
 - Transaction Ping: 129
 - Server TPS: 20
 - Sensitivity: -34
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Version: 1.18
 - Last Damage: 1.5 seconds ago

Total Violations: 23
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 23

Misc Information
 - Since Teleport Ticks: 731
 - Since Riptide Ticks: 867
 - Flying Delay: 0

All Violations:
 - Scaffold (Type D) [VL: 11] (Invalid rotations.)
 - Scaffold (Type H) [VL: 7] (Invalid rotations.)
 - Scaffold (Type I) [VL: 3] (Invalid acceleration.)
 - Scaffold (Type K) [VL: 2] (Bridging too quickly.)
 - Timer (Type D) [VL: 6] (Increased game speed.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, COBBLESTONE, COBBLESTONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, COBBLESTONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ devilsmiata was punished for Improbable (Type F) ]--------------

Location:
 - World: world
 - X: -933.8927351873782
 - Y: 104.0
 - Z: -2477.710765683315

Information:
 - UUID: 8fe56606-408f-4b7c-8f2e-2769935f2bbd
 - Keep Alive Ping: 85
 - Transaction Ping: 152
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Version: 1.18
 - Last Damage: 51.75 seconds ago

Total Violations: 39
 - Combat Violations: 0
 - Movement Violations: 10
 - Player Violations: 29

Misc Information
 - Since Teleport Ticks: 262
 - Since Riptide Ticks: 979
 - Flying Delay: 74

All Violations:
 - Jesus (Type A) [VL: 10] (Walking on water.)
 - Improbable (Type F) [VL: 2] (Too many combined Scaffold violations.)
 - Scaffold (Type D) [VL: 1] (Invalid rotations.)
 - Scaffold (Type G) [VL: 5] (Bridging too quickly.)
 - Scaffold (Type H) [VL: 1] (Invalid rotations.)
 - Scaffold (Type I) [VL: 4] (Invalid acceleration.)
 - Scaffold (Type J) [VL: 11] (Invalid pitch change.)
 - Scaffold (Type K) [VL: 1] (Bridging too quickly.)
 - Scaffold (Type M) [VL: 4] (Invalid block face.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ devilsmiata was punished for Boat Fly (Type C) ]--------------

Location:
 - World: world
 - X: -931.3070556018772
 - Y: 63.0
 - Z: -2478.815543891327

Information:
 - UUID: 8fe56606-408f-4b7c-8f2e-2769935f2bbd
 - Keep Alive Ping: 111
 - Transaction Ping: 124
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Version: 1.18
 - Last Damage: 51.95 seconds ago

Total Violations: 16
 - Combat Violations: 0
 - Movement Violations: 16
 - Player Violations: 0

Misc Information
 - Since Teleport Ticks: 333
 - Since Riptide Ticks: 579
 - Flying Delay: 42

All Violations:
 - Boatfly (Type C) [VL: 16] (Hovering in a boat.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftBoat]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ devilsmiata was punished for Motion (Type B) ]--------------

Location:
 - World: world
 - X: -936.9633076334428
 - Y: 64.02159999847412
 - Z: -2472.584361563243

Information:
 - UUID: 8fe56606-408f-4b7c-8f2e-2769935f2bbd
 - Keep Alive Ping: 133
 - Transaction Ping: 135
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Version: 1.18
 - Last Damage: 599.05 seconds ago

Total Violations: 16
 - Combat Violations: 0
 - Movement Violations: 16
 - Player Violations: 0

Misc Information
 - Since Teleport Ticks: 4281
 - Since Riptide Ticks: 4288
 - Flying Delay: 52

All Violations:
 - Motion (Type B) [VL: 16] (Repeated vertical motions.)

Blocks Nearby: [SAND, SAND, SAND, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SAND, SAND, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ devilsmiata was punished for Bad Packets (Type 2) ]--------------

Location:
 - World: world
 - X: -962.1528605622234
 - Y: 69.0
 - Z: -2475.6809540710024

Information:
 - UUID: 8fe56606-408f-4b7c-8f2e-2769935f2bbd
 - Keep Alive Ping: 123
 - Transaction Ping: 127
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Version: 1.18
 - Last Damage: 35.75 seconds ago

Total Violations: 31
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 31

Misc Information
 - Since Teleport Ticks: 2323
 - Since Riptide Ticks: 2135
 - Flying Delay: 1003

All Violations:
 - Badpackets (Type 1) [VL: 15] (Sent too many Start Dig packets.)
 - Badpackets (Type 2) [VL: 16] (Sent too many Stop Dig packets.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, COBBLESTONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ devilsmiata was punished for Bad Packets (Type 1) ]--------------

Location:
 - World: world
 - X: -931.1634561811431
 - Y: 63.0
 - Z: -2470.1072008669653

Information:
 - UUID: 8fe56606-408f-4b7c-8f2e-2769935f2bbd
 - Keep Alive Ping: 54
 - Transaction Ping: 131
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Version: 1.18
 - Last Damage: 1080.15 seconds ago

Total Violations: 31
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 31

Misc Information
 - Since Teleport Ticks: 333
 - Since Riptide Ticks: 568
 - Flying Delay: 992

All Violations:
 - Badpackets (Type 1) [VL: 16] (Sent too many Start Dig packets.)
 - Badpackets (Type 2) [VL: 15] (Sent too many Stop Dig packets.)

Blocks Nearby: [SAND, SAND, SAND, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SAND, SAND, SAND, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SAND, SAND, SAND, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ devilsmiata was punished for Bad Packets (Type 1) ]--------------

Location:
 - World: world
 - X: -931.1634561811431
 - Y: 63.0
 - Z: -2470.1072008669653

Information:
 - UUID: 8fe56606-408f-4b7c-8f2e-2769935f2bbd
 - Keep Alive Ping: 72
 - Transaction Ping: 153
 - Server TPS: 20
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Version: 1.18
 - Last Damage: 1141.65 seconds ago

Total Violations: 31
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 31

Misc Information
 - Since Teleport Ticks: 55
 - Since Riptide Ticks: 361
 - Flying Delay: 992

All Violations:
 - Badpackets (Type 1) [VL: 16] (Sent too many Start Dig packets.)
 - Badpackets (Type 2) [VL: 15] (Sent too many Stop Dig packets.)

Blocks Nearby: [SAND, SAND, SAND, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SAND, SAND, SAND, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SAND, SAND, SAND, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ devilsmiata was punished for Bad Packets (Type 1) ]--------------

Location:
 - World: world
 - X: -931.1634561811431
 - Y: 63.0
 - Z: -2470.1072008669653

Information:
 - UUID: 8fe56606-408f-4b7c-8f2e-2769935f2bbd
 - Keep Alive Ping: 0
 - Transaction Ping: 147
 - Server TPS: 20
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Version: 1.18
 - Last Damage: 1150.65 seconds ago

Total Violations: 31
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 31

Misc Information
 - Since Teleport Ticks: 0
 - Since Riptide Ticks: 310
 - Flying Delay: 22

All Violations:
 - Badpackets (Type 1) [VL: 16] (Sent too many Start Dig packets.)
 - Badpackets (Type 2) [VL: 15] (Sent too many Stop Dig packets.)

Blocks Nearby: [SAND, SAND, SAND, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SAND, AIR, SAND, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SAND, SAND, SAND, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ devilsmiata was punished for Bad Packets (Type 1) ]--------------

Location:
 - World: world
 - X: -931.1634561811431
 - Y: 63.0
 - Z: -2470.1072008669653

Information:
 - UUID: 8fe56606-408f-4b7c-8f2e-2769935f2bbd
 - Keep Alive Ping: 0
 - Transaction Ping: 202
 - Server TPS: 20
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Version: 1.18
 - Last Damage: 1158.95 seconds ago

Total Violations: 31
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 31

Misc Information
 - Since Teleport Ticks: 0
 - Since Riptide Ticks: 311
 - Flying Delay: 22

All Violations:
 - Badpackets (Type 1) [VL: 16] (Sent too many Start Dig packets.)
 - Badpackets (Type 2) [VL: 15] (Sent too many Stop Dig packets.)

Blocks Nearby: [SAND, SAND, SAND, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SAND, AIR, SAND, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SAND, SAND, SAND, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Potion Effects: []
---------------------------------------------------------------------------


