name=PikachuuJadenYT
mayor=PikachuuJadenYT
assistants=


townBoard=yeeet
tag=
protectionStatus=residentBuild,residentDestroy,residentSwitch,residentItemUse,pvp
bonusBlocks=0
purchasedBlocks=0
taxpercent=true
maxPercentTaxAmount=0.0
taxes=0.0
plotPrice=0.0
plotTax=0.0
commercialPlotPrice=0.0
commercialPlotTax=0.0
embassyPlotPrice=0.0
embassyPlotTax=0.0
spawnCost=0.0
hasUpkeep=true
hasUnlimitedClaims=false
open=false
adminDisabledPvP=false
adminEnabledPvP=false
public=false
conquered=false
conqueredDays 0
uuid=09a0c39e-86c4-4faf-ad3d-bd282ee91288
registered=1651329124683
joinedNationAt=0
movedHomeBlockAt=0
homeBlock=world,-88,-110
spawn=world,-1403.5,6.1,-1748.5,28.253292,72.64925
outpostspawns=
outlaws=
metadata=
ruined=false
ruinedTime=0
neutral=false
debtBalance=0.0
trustedResidents=e07cb60a-ccc6-486c-b293-4e10582c08a5,44ab2148-4466-4ae6-b2aa-f72c7ac066f0,1339a72f-405b-45fa-8a5e-82cf8f076c94
mapColorHexCode=add8e6
nationZoneOverride=0
nationZoneEnabled=true
allies=
enemies=
