name=Toine_Flames_land
mayor=Toine1
nation=Ghost_Land
assistants=


townBoard=/town set board [msg]
tag=
protectionStatus=residentBuild,residentDestroy,residentSwitch,residentItemUse
bonusBlocks=0
purchasedBlocks=0
taxpercent=true
maxPercentTaxAmount=0.0
taxes=0.0
plotPrice=0.0
plotTax=0.0
commercialPlotPrice=0.0
commercialPlotTax=0.0
embassyPlotPrice=0.0
embassyPlotTax=0.0
spawnCost=0.0
hasUpkeep=true
hasUnlimitedClaims=false
open=false
adminDisabledPvP=false
adminEnabledPvP=false
public=false
conquered=false
conqueredDays 0
uuid=15f2fcce-8dcc-4938-8571-09b88ba3b8b5
registered=1651258644624
joinedNationAt=1651315419604
movedHomeBlockAt=0
homeBlock=world,-265,286
spawn=world,-4239.5,88.1,4585.5,55.500225,-78.185394
outpostspawns=
outlaws=
metadata=
ruined=false
ruinedTime=0
neutral=false
debtBalance=0.0
trustedResidents=44ab2148-4466-4ae6-b2aa-f72c7ac066f0,f85be716-9e3c-45b2-bf9f-1eb78ca820a7
mapColorHexCode=800080
nationZoneOverride=0
nationZoneEnabled=true
allies=
enemies=
